<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        body{
            background-color: rgb(250, 244, 187);
        }
        .ml6 {
            position: relative;
            font-weight: 900;
            font-size: xxx-large;
            color: black
        }

        .ml6 .text-wrapper {
            position: relative;
            /* margin-left: 160px; */
            display: inline-block;
            /* padding-top: 0.2em;
            padding-right: 0.05em;
            padding-bottom: 0.1em; */
            overflow: hidden;
            /* border: 2px solid rgb(2, 2, 2); */
            width: 100%;
            text-align: start;
        }

        .ml6 .letter {
            display: inline-block;
            line-height: 1em;
        }

        p {
            font-family: inherit;
            font-size: 20px;
            font-style: unset;
        }

        .Parker {
            background-color: rgb(170, 189, 225);
            /* width: 80%; */
            border-radius: 20px;
            border: 2px solid black;
            position: absolute;
            margin-left: 300px;
            /* margin-right: 100px; */
            /* margin-left: 700px; */
            /* margin-right: 100px; */
             padding-top: 10px;
            padding-right: 100px;
            padding-left: 100px;
            padding-bottom: 100px;
            font-family: 'Amiri', serif;
            font-size: 20px;
            text-align: center;
           
        }
        

        .right {
            position: absolute;
            /* right: 34px; */
            top: 40px;
            display: inline-block;
            /* border: 2px solid rgb(89, 133, 53); */
            width: 100%;
            text-align: end;
        }
        
    </style>
</head>

<body>
    <h1 class="ml6">

        <span class="text-wrapper">

            <span class="letters">Hello Friends !</span><br>
        </span>
    </h1>

    <div class="Parker">
        <h1>My name:- Mohit Raj Singh</h1>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Amiri:ital@1&family=Charmonman:wght@700&family=Crimson+Pro:wght@200&family=Nixie+One&display=swap"
            rel="stylesheet">
        
        <div class="left">
            <img src="Raj Logo.jpg" alt="">
            <div>Raj Singh website.</div>
        </div>
        <p id="first"> I am an Engineering student at State Goverment Engineering College Banda. Currently I have
            studying in Electrical Engineering. I wander for new things,learning new programming language and making
            programs to solve modern world problems intrigues me. But it's not my passion i like to do these things because i want to know that how internet has conected this world. I believe we should make everyday worthly by learning
            new things,building our skills. I want to aware from whole
            world. I like to visit Historical places. Sometimes you can say i am a music lover who like to listen some wonderful songs. I like be proud, be yourself.</p><br><br>
        <P>
            # Raj Singh.
        </P>
    </div>
    <div class="right"> 
        
        <button class="btn btn-success" onclick="location.href='https://drive.google.com/file/d/1OdVqWV5Itbx-brbzl96CAUJ90PpfCOxs/view?usp=sharing';">Download my CV</button>
        <!-- <button class="btn">Download my CV</button> -->

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script>
        // Wrap every letter in a span
        var textWrapper = document.querySelector('.ml6 .letters');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        anime.timeline({ loop: true })
            .add({
                targets: '.ml6 .letter',
                translateY: ["1.1em", 0],
                translateZ: 0,
                duration: 750,
                delay: (el, i) => 50 * i
            }).add({
                targets: '.ml6',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
            });
    </script>
</body>

</html>
