<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <style>
        body{
            background-color: rgb(250, 244, 187);
        }
        .ml6 {
            position: relative;
            font-weight: 900;
            font-size: xxx-large;
            color: black
        }

        .ml6 .text-wrapper {
            position: relative;
            margin-left: 160px;
            display: inline-block;
            padding-top: 0.2em;
            padding-right: 0.05em;
            padding-bottom: 0.1em;
            overflow: hidden;
        }

        .ml6 .letter {
            display: inline-block;
            line-height: 1em;
        }

        p {
            font-family: inherit;
            font-size: 20px;
            font-style: unset;
        }

        .Parker {
            background-color: rgb(170, 189, 225);
            border-radius: 20px;
            margin-right: 0%;
            margin-left: 700px;
            /* margin-right: 100px; */
            padding-top: 10px;
            padding-right: 40px;
            padding-left: 50px;
            padding-bottom: 10px;
            font-family: 'Amiri', serif;
            font-size: 20px;
           /* text-align: center; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 40px;
            display: inline-block;
            /* border: 2px solid rgb(89, 133, 53); */
        }
        .left {
            display: inline-block;
            position: absolute;
            left: 220px;
            top: 220px;
            /* border: 2px solid rgb(151, 187, 175); */
        }

        .left img {
            width: 200px;
            height: 200px;
        }

        .left div {
            text-align: center;
            font-family: unset;
            color: black;
        }
    </style>
</head>

<body>
    <h1 class="ml6">

        <span class="text-wrapper">

            <span class="letters">Contact me: </span><br>
        </span>
    </h1>

    <div class="Parker">
        <h1>My Contact details--</h1>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Amiri:ital@1&family=Charmonman:wght@700&family=Crimson+Pro:wght@200&family=Nixie+One&display=swap"
            rel="stylesheet">
        <p id="first">
        <li>Name- Mohit Raj Singh</li>
        <li>Mobile No- 8529347247</li>
        <li>Email- mohitraj422002@gmail.com</li>
        <li>Address- Q.N. T 11 D shawar gate, railway colony Kasganj 207123 </li>
        </p>
        <P>
            # Raj Singh.
        </P>
        <div class="left">
            <img src="Raj Logo.jpg" alt="">
            <div>Raj Singh website.</div>
        </div>
    </div>
    <div class="right"> 
        
        <button class="btn btn-success" onclick="location.href='https://www.instagram.com/';">Instagram</button>
        <button class="btn btn-success" onclick="location.href='https://twitter.com/home';">Twitter</button>
        <button class="btn btn-success" onclick="location.href='https://www.linkedin.com/feed/';">Linkedin</button>
        <button class="btn btn-success" onclick="location.href='https://maps.app.goo.gl/jtB9ifZbsmRJXtBx7'">location</button>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script>
        // Wrap every letter in a span
        var textWrapper = document.querySelector('.ml6 .letters');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        anime.timeline({ loop: true })
            .add({
                targets: '.ml6 .letter',
                translateY: ["1.1em", 0],
                translateZ: 0,
                duration: 750,
                delay: (el, i) => 50 * i
            }).add({
                targets: '.ml6',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
            });
    </script>
</body>

</html>