<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My College</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
            padding: 20px;

        }

        /* Center website */
        .main {
            max-width: 1000px;
            margin: auto;
        }

        h1 {
            font-size: 50px;
            word-break: break-all;
        }

        .row {
            margin: 8px -16px;
            text-align: center;
            font-family: unset;
            color: black;
        }

        /* Add padding BETWEEN each column (if you want) */
        .row,
        .row>.column {
            padding: 8px;
        }

        /* Create four equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
        }

        /* Clear floats after rows */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Content */
        .content {
            background-color: white;
            padding: 10px;
            text-align: center;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 900px) {
            .column {
                width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
        .right {
            position: absolute;
            right: 34px;
            top: 40px;
            display: inline-block;
            /* border: 2px solid rgb(89, 133, 53); */
        }
        .btn  {
            margin: 0px 10px;
            border: 2px solid rgb(16, 15, 15);
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            /* padding: 4px 14px; */
        }

        .btn:hover {
            background-color: rgb(211, 163, 211);

        }
    </style>
</head>

<body>
    <div class="right">
        <button class="btn btn-success" onclick="location.href='https://www.youtube.com/watch?v=k4uG5HZd2Yo';">Visit my College</button>
        <!-- <button class="btn">My Friends</button> -->
        <!-- <button class="btn">My College</button> -->
    </div>
    <!-- MAIN (Center website) -->
    <div class="main">

        <h1>State Goverment Engineering College Banda:</h1>
        <hr>
        <h2>PORTFOLIO</h2>
        <!-- Portfolio Gallery Grid -->
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="C (1).jpg" alt="Raj" style="width:100%">
                    <h3># REC BANDA</h3>
                    <p> " Rajkiya engineering college, Atarra, Uttar Pradesh 210201 ".</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="C (2).jpg" alt="Lights" style="width:100%">
                    <h3># REC BANDA</h3>
                    <p> "  Look deep into nature, and then you will understand everything better ". </p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="C (3).jpg" alt="Nature" style="width:100%">
                    <h3># REC BANDA</h3>
                    <p>" Garden view of my College ".</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="C (4).jpg" alt="Mountains" style="width:100%">
                    <h3># REC BANDA</h3>
                    <p>" An investment in knowledge always pays the best interest ".</p>
                </div>
            </div>
        </div>
        <div class="content">
            <img src="C (5).jpg" alt="Bear" style="width:100%">
            <h3># REC BANDA</h3>
            <p>" Rajkiya Engineering College, Banda was established by the Government of Uttar Pradesh in the year 2010 with three branches, Electrical Engineering, Mechanical Engineering, and Information Technology with annual intake of Sixty (60) in each branch. ".</p>
        </div>
        <!-- END MAIN -->
    </div>
</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
            padding: 20px;
            font-family: unset;

            /* Center website */
            .main {
                max-width: 1000px;
                margin: auto;
            }

            h1 {
                font-size: 50px;
                word-break: break-all;
            }

            .row {
                margin: 8px -16px;
                text-align: center;
                font-family: unset;
                color: black;
            }

            /* Add padding BETWEEN each column (if you want) */
            .row,
            .row>.column {
                padding: 8px;
            }

            /* Create four equal columns that floats next to each other */
            .column {
                float: left;
                width: 25%;
            }

            /* Clear floats after rows */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Content */
            .content {
                background-color: white;
                padding: 10px;
                text-align: center;
            }

            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 900px) {
                .column {
                    width: 50%;
                }
            }

            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                }
            }
    </style>
</head>

<body>
    <!-- MAIN (Center website) -->
    <div class="main">

        <h1></h1>
        <hr>

        <h2></h2>
        <!-- Portfolio Gallery Grid -->
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="C (6).jpg" alt="Raj" style="width:100%">
                    <h3># REC BANDA</h3>
                    <p>" The Sun set of my College ".</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="C (7).jpg" alt="Lights" style="width:100%">
                    <h3># REC BANDA</h3>
                    <p>" It's our SAC (Student Activity center) where students play in their free time "</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="C (8).jpg" alt="Nature" style="width:100%">
                    <h3># REC BANDA</h3>
                    <p>" A college degree is not a sign of a finished product but an indication a person is prepared for life ."</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="C (9).jpg" alt="Mountains" style="width:100%">
                    <h3># REC BANDA</h3>
                    <p>" College is like a fountain of knowledge and the students are there to drink ."</p>
                </div>
            </div>
        </div>
        <div class="content">
            <img src="C (10).jpg" alt="Bear" style="width:100%">
            <h3># REC BANDA</h3>
            <p> " Fully residential campus of college consists of Academic Building, Workshop, Five Hostels (Boys and Girls), Residential Apartments, Student Activity Centre, Gymnasium, Sport facilities, Library, Canteen, Grocery Store and other facilities for recreation ".</p>
        </div>
        <!-- END MAIN -->
    </div>
</body>

